h2:why Why Sass?
h2:basics Sass Basics
h3:variables Variables
h3:functions Functions
h3:imports Importing
h2:file-import Font imports
h3:mixins Mixins
h3:more-basics More basics
h2:layering Composable sass
h3:imports-relative Resolving relative imports
h3:html-dependencies Attaching HTML dependencies
h2:options CSS output options
h3:output-file Output to a file
h3:compression Compression
h3:source-maps Source maps
h3:caching Caching
h2:shiny In shiny
h3:shiny-string As a string
h3:shiny-file As a file
h3:shiny-dynamic As a dynamic input
h2:rmarkdown In rmarkdown

