h2:what-is-git What is ?
h2:installation Installation
h3:commandline-tools Commandline tools
h3:desktop-clients Desktop clients
h2:getting-started-with-github Getting started with GitHub
h2:additonal-commandline-setup Additonal commandline setup
h2:development-workflow Development workflow
h2:git-submodules Git submodules
h3:cloning-a-project-with-submodules Cloning a project with submodules
h3:adding-submodules-to-a-project Adding submodules to a project
h3:updating-submodules Updating submodules
h2:additional-resources Additional resources

