h1:what-is-.sd What is ?
h2:loading-and-previewing-lahman-data Loading and Previewing Lahman Data
h1:sd-on-ungrouped-data  on Ungrouped Data
h2:column-subsetting-.sdcols Column Subsetting: 
h2:column-type-conversion Column Type Conversion
h2:controlling-a-models-right-hand-side Controlling a Model’s Right-Hand Side
h2:conditional-joins Conditional Joins
h1:grouped-.sd-operations Grouped  operations
h2:group-subsetting Group Subsetting
h2:group-optima Group Optima
h2:grouped-regression Grouped Regression

